# sporty-api

./: .gitignore  Dockerfile  README.md  pom.xml  run_docker-composes.sh  stop_docker-composes.sh
.githooks/: pre-commit  setup-hooks.sh
.github/: checkstyle.xml
.github/workflows/: build.yaml  checkstyle.yml
business-logic/: pom.xml
business-logic/src/main/java/com/sporty/api/core/: BasicPersistencePort.java
business-logic/src/main/java/com/sporty/api/core/cases/: CalculateBookPriceUseCase.java
business-logic/src/main/java/com/sporty/api/core/exceptions/: EntityNotFoundException.java  NoQtdBookAvailableException.java
business-logic/src/main/java/com/sporty/api/core/model/: BasicModel.java  Book.java  BookType.java  Customer.java  CustomerLoyalty.java  Purchase.java  PurchaseItem.java
business-logic/src/main/java/com/sporty/api/core/ports/: BookPersistencePort.java  CustomerLoyaltyPort.java  CustomerPort.java  PurchasePort.java
business-logic/src/test/java/com/sporty/api/core/cases/: CalculateBookPriceUseCaseTest.java
entry-http/: pom.xml
entry-http/src/main/java/com/sporty/api/entry/controller/: BookController.java  LoyaltyController.java  PurchaseController.java
entry-http/src/test/java/com/sporty/api/: InitializerApplication.java
entry-http/src/test/java/com/sporty/api/entry/controller/: BookControllerIT.java  PurchaseControllerTest.java
entry-http/src/test/java/com/sporty/api/entry/support/: BookMemRepository.java  CustomerLoyaltyMemRepository.java  CustomerMemRepository.java  PurchaseMemRepository.java  TestConfig.java
initializer/: pom.xml
initializer/src/main/java/com/sporty/api/: Application.java
initializer/src/main/java/com/sporty/api/config/: SportyConfig.java
initializer/src/main/resources/: application.yml  logback-dev.xml
initializer/src/test/java/com/sporty/api/core/config/: BeanOverrides.java
persistence-database/: docker-compose-postgres-standalone.yml  pom.xml
persistence-database/src/main/java/com/sporty/api/db/adapter/: BookRepositoryAdapter.java  CustomerLoyaltyRepositoryAdapter.java  CustomerRepositoryAdapter.java  PurchaseRepositoryAdapter.java
persistence-database/src/main/java/com/sporty/api/db/base/: BaseAuditEntity.java  BaseEntity.java
persistence-database/src/main/java/com/sporty/api/db/entity/: BaseEntity.java  BookEntity.java  CustomerEntity.java  CustomerLoyaltyEntity.java  PurchaseEntity.java  PurchaseItemEntity.java
persistence-database/src/main/java/com/sporty/api/db/mapper/: BookMapper.java  CustomerLoyaltyMapper.java  CustomerMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
persistence-database/src/main/java/com/sporty/api/db/repository/: BookJpaRepository.java  CustomerJpaRepository.java  CustomerLoyaltyJpaRepository.java  PurchaseItemRepository.java  PurchaseJpaRepository.java
persistence-database/src/main/resources/db/migrations/postgres/: V1__schema_initialization.sql
persistence-database/src/test/java/com/sporty/api/db/: FlywayScriptTest.java
persistence-database/src/test/java/com/sporty/api/db/mapper/: BookMapperTest.java
persistence-database/src/test/resources/: application.properties
